<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.login.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rect_toolbar"
        app:title="Авторизация"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:transitionName="letter_a"
                />

            <EditText
                android:id="@+id/login_login_edit"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Имя"
                android:visibility="gone" />

            <EditText
                android:id="@+id/login_password_edit"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Фамилия"
                android:visibility="gone" />

            <EditText
                android:id="@+id/groupEditText"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Группа"
                android:visibility="gone" />

            <EditText
                android:id="@+id/emailEditText"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Пароль"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                style="@style/TextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_login_margin"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="@dimen/activity_login_margin"
                android:background="@drawable/rect_solid_corners"
                android:fontFamily="sans-serif-thin"
                android:text="Войти"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeLogRegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="Регистрация"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="166dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>