<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"
        android:title="Профиль">
    </item>
    <item
        android:id="@+id/action_my_events"
        app:showAsAction="never"
        android:title="Мои бронирования">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Настройки">
    </item>
    <item
        android:id="@+id/action_about_us"
        app:showAsAction="never"
        android:title="О нас">
    </item>
</menu>